ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (3): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (4): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (5): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (2): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
Files already downloaded and verified
Files already downloaded and verified
/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:2748: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  "reduction: 'mean' divides the total loss by both the batch size and the support size."
Epoch: 00 Train Loss: 1.777 Train KD_Loss: 1.620 Train Acc: 0.355 Eval Loss: 1.591 Eval Acc: 0.466
Epoch: 01 Train Loss: 1.383 Train KD_Loss: 1.292 Train Acc: 0.497 Eval Loss: 1.539 Eval Acc: 0.547
Epoch: 02 Train Loss: 1.193 Train KD_Loss: 1.106 Train Acc: 0.572 Eval Loss: 1.360 Eval Acc: 0.577
Epoch: 03 Train Loss: 1.040 Train KD_Loss: 0.961 Train Acc: 0.630 Eval Loss: 1.184 Eval Acc: 0.641
Epoch: 04 Train Loss: 0.952 Train KD_Loss: 0.873 Train Acc: 0.662 Eval Loss: 1.035 Eval Acc: 0.679
Epoch: 05 Train Loss: 0.884 Train KD_Loss: 0.802 Train Acc: 0.688 Eval Loss: 0.940 Eval Acc: 0.706
Epoch: 06 Train Loss: 0.813 Train KD_Loss: 0.733 Train Acc: 0.711 Eval Loss: 0.945 Eval Acc: 0.722
Epoch: 07 Train Loss: 0.768 Train KD_Loss: 0.689 Train Acc: 0.728 Eval Loss: 0.966 Eval Acc: 0.710
Epoch: 08 Train Loss: 0.723 Train KD_Loss: 0.644 Train Acc: 0.744 Eval Loss: 0.965 Eval Acc: 0.731
Epoch: 09 Train Loss: 0.687 Train KD_Loss: 0.609 Train Acc: 0.756 Eval Loss: 0.825 Eval Acc: 0.757
Epoch: 10 Train Loss: 0.662 Train KD_Loss: 0.584 Train Acc: 0.766 Eval Loss: 0.786 Eval Acc: 0.765
Epoch: 11 Train Loss: 0.639 Train KD_Loss: 0.562 Train Acc: 0.772 Eval Loss: 0.751 Eval Acc: 0.774
Epoch: 12 Train Loss: 0.614 Train KD_Loss: 0.540 Train Acc: 0.780 Eval Loss: 0.819 Eval Acc: 0.765
Epoch: 13 Train Loss: 0.598 Train KD_Loss: 0.523 Train Acc: 0.786 Eval Loss: 0.724 Eval Acc: 0.786
Epoch: 14 Train Loss: 0.585 Train KD_Loss: 0.512 Train Acc: 0.788 Eval Loss: 0.739 Eval Acc: 0.786
Epoch: 15 Train Loss: 0.560 Train KD_Loss: 0.489 Train Acc: 0.798 Eval Loss: 0.759 Eval Acc: 0.779
Epoch: 16 Train Loss: 0.546 Train KD_Loss: 0.478 Train Acc: 0.802 Eval Loss: 0.747 Eval Acc: 0.786
Epoch: 17 Train Loss: 0.538 Train KD_Loss: 0.467 Train Acc: 0.806 Eval Loss: 0.772 Eval Acc: 0.785
Epoch: 18 Train Loss: 0.523 Train KD_Loss: 0.456 Train Acc: 0.811 Eval Loss: 0.803 Eval Acc: 0.783
Epoch: 19 Train Loss: 0.506 Train KD_Loss: 0.441 Train Acc: 0.818 Eval Loss: 0.761 Eval Acc: 0.787
Epoch: 20 Train Loss: 0.508 Train KD_Loss: 0.441 Train Acc: 0.817 Eval Loss: 0.711 Eval Acc: 0.795
Epoch: 21 Train Loss: 0.495 Train KD_Loss: 0.431 Train Acc: 0.821 Eval Loss: 0.699 Eval Acc: 0.800
Epoch: 22 Train Loss: 0.491 Train KD_Loss: 0.425 Train Acc: 0.824 Eval Loss: 0.679 Eval Acc: 0.808
Epoch: 23 Train Loss: 0.478 Train KD_Loss: 0.414 Train Acc: 0.826 Eval Loss: 0.737 Eval Acc: 0.790
Epoch: 24 Train Loss: 0.469 Train KD_Loss: 0.407 Train Acc: 0.828 Eval Loss: 0.698 Eval Acc: 0.803
Epoch: 25 Train Loss: 0.467 Train KD_Loss: 0.404 Train Acc: 0.832 Eval Loss: 0.699 Eval Acc: 0.803
Epoch: 26 Train Loss: 0.452 Train KD_Loss: 0.393 Train Acc: 0.836 Eval Loss: 0.783 Eval Acc: 0.793
Epoch: 27 Train Loss: 0.459 Train KD_Loss: 0.396 Train Acc: 0.835 Eval Loss: 0.686 Eval Acc: 0.809
Epoch: 28 Train Loss: 0.442 Train KD_Loss: 0.383 Train Acc: 0.840 Eval Loss: 0.745 Eval Acc: 0.801
Epoch: 29 Train Loss: 0.444 Train KD_Loss: 0.383 Train Acc: 0.839 Eval Loss: 0.723 Eval Acc: 0.800
Epoch: 30 Train Loss: 0.440 Train KD_Loss: 0.381 Train Acc: 0.842 Eval Loss: 0.657 Eval Acc: 0.821
Epoch: 31 Train Loss: 0.436 Train KD_Loss: 0.377 Train Acc: 0.843 Eval Loss: 0.717 Eval Acc: 0.797
Epoch: 32 Train Loss: 0.423 Train KD_Loss: 0.366 Train Acc: 0.847 Eval Loss: 0.707 Eval Acc: 0.808
Epoch: 33 Train Loss: 0.423 Train KD_Loss: 0.365 Train Acc: 0.846 Eval Loss: 0.806 Eval Acc: 0.787
Epoch: 34 Train Loss: 0.417 Train KD_Loss: 0.361 Train Acc: 0.848 Eval Loss: 0.711 Eval Acc: 0.811
Epoch: 35 Train Loss: 0.415 Train KD_Loss: 0.359 Train Acc: 0.851 Eval Loss: 0.799 Eval Acc: 0.786
Epoch: 36 Train Loss: 0.403 Train KD_Loss: 0.349 Train Acc: 0.852 Eval Loss: 0.759 Eval Acc: 0.802
Epoch: 37 Train Loss: 0.407 Train KD_Loss: 0.352 Train Acc: 0.853 Eval Loss: 0.716 Eval Acc: 0.813
Epoch: 38 Train Loss: 0.401 Train KD_Loss: 0.347 Train Acc: 0.853 Eval Loss: 0.720 Eval Acc: 0.811
Epoch: 39 Train Loss: 0.394 Train KD_Loss: 0.342 Train Acc: 0.856 Eval Loss: 0.674 Eval Acc: 0.821
Epoch: 40 Train Loss: 0.396 Train KD_Loss: 0.344 Train Acc: 0.855 Eval Loss: 0.736 Eval Acc: 0.817
Epoch: 41 Train Loss: 0.389 Train KD_Loss: 0.336 Train Acc: 0.858 Eval Loss: 0.694 Eval Acc: 0.814
Epoch: 42 Train Loss: 0.387 Train KD_Loss: 0.336 Train Acc: 0.857 Eval Loss: 0.718 Eval Acc: 0.820
Epoch: 43 Train Loss: 0.383 Train KD_Loss: 0.331 Train Acc: 0.863 Eval Loss: 0.703 Eval Acc: 0.820
Epoch: 44 Train Loss: 0.384 Train KD_Loss: 0.333 Train Acc: 0.860 Eval Loss: 0.674 Eval Acc: 0.825
Epoch: 45 Train Loss: 0.379 Train KD_Loss: 0.328 Train Acc: 0.859 Eval Loss: 0.719 Eval Acc: 0.809
Epoch: 46 Train Loss: 0.378 Train KD_Loss: 0.327 Train Acc: 0.863 Eval Loss: 0.719 Eval Acc: 0.812
Epoch: 47 Train Loss: 0.369 Train KD_Loss: 0.320 Train Acc: 0.866 Eval Loss: 0.746 Eval Acc: 0.809
Epoch: 48 Train Loss: 0.373 Train KD_Loss: 0.324 Train Acc: 0.863 Eval Loss: 0.679 Eval Acc: 0.822
Epoch: 49 Train Loss: 0.372 Train KD_Loss: 0.324 Train Acc: 0.865 Eval Loss: 0.643 Eval Acc: 0.829
Epoch: 50 Train Loss: 0.364 Train KD_Loss: 0.317 Train Acc: 0.868 Eval Loss: 0.710 Eval Acc: 0.810
Epoch: 51 Train Loss: 0.361 Train KD_Loss: 0.315 Train Acc: 0.869 Eval Loss: 0.720 Eval Acc: 0.820
Epoch: 52 Train Loss: 0.368 Train KD_Loss: 0.319 Train Acc: 0.866 Eval Loss: 0.736 Eval Acc: 0.813
Epoch: 53 Train Loss: 0.363 Train KD_Loss: 0.315 Train Acc: 0.868 Eval Loss: 0.740 Eval Acc: 0.818
Epoch: 54 Train Loss: 0.353 Train KD_Loss: 0.307 Train Acc: 0.872 Eval Loss: 0.639 Eval Acc: 0.833
Epoch: 55 Train Loss: 0.358 Train KD_Loss: 0.310 Train Acc: 0.869 Eval Loss: 0.695 Eval Acc: 0.818
Epoch: 56 Train Loss: 0.352 Train KD_Loss: 0.306 Train Acc: 0.873 Eval Loss: 0.648 Eval Acc: 0.832
Epoch: 57 Train Loss: 0.357 Train KD_Loss: 0.309 Train Acc: 0.870 Eval Loss: 0.730 Eval Acc: 0.822
Epoch: 58 Train Loss: 0.352 Train KD_Loss: 0.306 Train Acc: 0.873 Eval Loss: 0.634 Eval Acc: 0.837
Epoch: 59 Train Loss: 0.355 Train KD_Loss: 0.309 Train Acc: 0.872 Eval Loss: 0.623 Eval Acc: 0.832
Epoch: 60 Train Loss: 0.344 Train KD_Loss: 0.300 Train Acc: 0.873 Eval Loss: 0.695 Eval Acc: 0.818
Epoch: 61 Train Loss: 0.348 Train KD_Loss: 0.302 Train Acc: 0.873 Eval Loss: 0.693 Eval Acc: 0.832
Epoch: 62 Train Loss: 0.341 Train KD_Loss: 0.297 Train Acc: 0.877 Eval Loss: 0.668 Eval Acc: 0.827
Epoch: 63 Train Loss: 0.347 Train KD_Loss: 0.302 Train Acc: 0.875 Eval Loss: 0.669 Eval Acc: 0.831
Epoch: 64 Train Loss: 0.342 Train KD_Loss: 0.297 Train Acc: 0.876 Eval Loss: 0.664 Eval Acc: 0.833
Epoch: 65 Train Loss: 0.339 Train KD_Loss: 0.296 Train Acc: 0.876 Eval Loss: 0.638 Eval Acc: 0.833
Epoch: 66 Train Loss: 0.346 Train KD_Loss: 0.301 Train Acc: 0.876 Eval Loss: 0.658 Eval Acc: 0.832
Epoch: 67 Train Loss: 0.336 Train KD_Loss: 0.293 Train Acc: 0.878 Eval Loss: 0.676 Eval Acc: 0.827
Epoch: 68 Train Loss: 0.333 Train KD_Loss: 0.290 Train Acc: 0.878 Eval Loss: 0.686 Eval Acc: 0.817
Epoch: 69 Train Loss: 0.339 Train KD_Loss: 0.296 Train Acc: 0.877 Eval Loss: 0.719 Eval Acc: 0.819
Epoch: 70 Train Loss: 0.333 Train KD_Loss: 0.292 Train Acc: 0.879 Eval Loss: 0.695 Eval Acc: 0.819
Epoch: 71 Train Loss: 0.335 Train KD_Loss: 0.291 Train Acc: 0.880 Eval Loss: 0.695 Eval Acc: 0.825
Epoch: 72 Train Loss: 0.329 Train KD_Loss: 0.288 Train Acc: 0.881 Eval Loss: 0.707 Eval Acc: 0.825
Epoch: 73 Train Loss: 0.328 Train KD_Loss: 0.287 Train Acc: 0.881 Eval Loss: 0.695 Eval Acc: 0.822
Epoch: 74 Train Loss: 0.338 Train KD_Loss: 0.295 Train Acc: 0.877 Eval Loss: 0.656 Eval Acc: 0.828
Epoch: 75 Train Loss: 0.326 Train KD_Loss: 0.284 Train Acc: 0.882 Eval Loss: 0.696 Eval Acc: 0.831
Epoch: 76 Train Loss: 0.324 Train KD_Loss: 0.284 Train Acc: 0.882 Eval Loss: 0.706 Eval Acc: 0.826
Epoch: 77 Train Loss: 0.325 Train KD_Loss: 0.284 Train Acc: 0.880 Eval Loss: 0.689 Eval Acc: 0.824
Epoch: 78 Train Loss: 0.325 Train KD_Loss: 0.284 Train Acc: 0.883 Eval Loss: 0.660 Eval Acc: 0.830
Epoch: 79 Train Loss: 0.327 Train KD_Loss: 0.285 Train Acc: 0.882 Eval Loss: 0.726 Eval Acc: 0.825
Epoch: 80 Train Loss: 0.322 Train KD_Loss: 0.281 Train Acc: 0.883 Eval Loss: 0.700 Eval Acc: 0.826
Epoch: 81 Train Loss: 0.321 Train KD_Loss: 0.282 Train Acc: 0.884 Eval Loss: 0.613 Eval Acc: 0.837
Epoch: 82 Train Loss: 0.320 Train KD_Loss: 0.280 Train Acc: 0.885 Eval Loss: 0.677 Eval Acc: 0.832
Epoch: 83 Train Loss: 0.322 Train KD_Loss: 0.282 Train Acc: 0.883 Eval Loss: 0.644 Eval Acc: 0.833
Epoch: 84 Train Loss: 0.316 Train KD_Loss: 0.276 Train Acc: 0.884 Eval Loss: 0.714 Eval Acc: 0.826
Epoch: 85 Train Loss: 0.320 Train KD_Loss: 0.281 Train Acc: 0.884 Eval Loss: 0.759 Eval Acc: 0.824
Epoch: 86 Train Loss: 0.319 Train KD_Loss: 0.278 Train Acc: 0.885 Eval Loss: 0.691 Eval Acc: 0.834
Epoch: 87 Train Loss: 0.315 Train KD_Loss: 0.277 Train Acc: 0.886 Eval Loss: 0.683 Eval Acc: 0.833
Epoch: 88 Train Loss: 0.312 Train KD_Loss: 0.274 Train Acc: 0.887 Eval Loss: 0.775 Eval Acc: 0.818
Epoch: 89 Train Loss: 0.317 Train KD_Loss: 0.278 Train Acc: 0.885 Eval Loss: 0.655 Eval Acc: 0.835
Epoch: 90 Train Loss: 0.318 Train KD_Loss: 0.279 Train Acc: 0.884 Eval Loss: 0.753 Eval Acc: 0.811
Epoch: 91 Train Loss: 0.313 Train KD_Loss: 0.276 Train Acc: 0.886 Eval Loss: 0.653 Eval Acc: 0.833
Epoch: 92 Train Loss: 0.307 Train KD_Loss: 0.269 Train Acc: 0.890 Eval Loss: 0.782 Eval Acc: 0.806
Epoch: 93 Train Loss: 0.313 Train KD_Loss: 0.275 Train Acc: 0.886 Eval Loss: 0.646 Eval Acc: 0.835
Epoch: 94 Train Loss: 0.306 Train KD_Loss: 0.270 Train Acc: 0.887 Eval Loss: 0.658 Eval Acc: 0.835
Epoch: 95 Train Loss: 0.309 Train KD_Loss: 0.271 Train Acc: 0.889 Eval Loss: 0.666 Eval Acc: 0.839
Epoch: 96 Train Loss: 0.302 Train KD_Loss: 0.266 Train Acc: 0.890 Eval Loss: 0.678 Eval Acc: 0.834
Epoch: 97 Train Loss: 0.305 Train KD_Loss: 0.268 Train Acc: 0.890 Eval Loss: 0.677 Eval Acc: 0.833
Epoch: 98 Train Loss: 0.310 Train KD_Loss: 0.273 Train Acc: 0.888 Eval Loss: 0.663 Eval Acc: 0.834
Epoch: 99 Train Loss: 0.308 Train KD_Loss: 0.270 Train Acc: 0.888 Eval Loss: 0.707 Eval Acc: 0.825
Epoch: 100 Train Loss: 0.206 Train KD_Loss: 0.194 Train Acc: 0.926 Eval Loss: 0.555 Eval Acc: 0.871
Epoch: 101 Train Loss: 0.170 Train KD_Loss: 0.162 Train Acc: 0.940 Eval Loss: 0.569 Eval Acc: 0.871
Epoch: 102 Train Loss: 0.153 Train KD_Loss: 0.149 Train Acc: 0.946 Eval Loss: 0.562 Eval Acc: 0.874
Epoch: 103 Train Loss: 0.145 Train KD_Loss: 0.142 Train Acc: 0.949 Eval Loss: 0.571 Eval Acc: 0.875
Epoch: 104 Train Loss: 0.141 Train KD_Loss: 0.140 Train Acc: 0.952 Eval Loss: 0.574 Eval Acc: 0.875
Epoch: 105 Train Loss: 0.132 Train KD_Loss: 0.134 Train Acc: 0.954 Eval Loss: 0.574 Eval Acc: 0.874
Epoch: 106 Train Loss: 0.129 Train KD_Loss: 0.130 Train Acc: 0.956 Eval Loss: 0.581 Eval Acc: 0.876
Epoch: 107 Train Loss: 0.125 Train KD_Loss: 0.128 Train Acc: 0.959 Eval Loss: 0.587 Eval Acc: 0.879
Epoch: 108 Train Loss: 0.121 Train KD_Loss: 0.125 Train Acc: 0.959 Eval Loss: 0.586 Eval Acc: 0.879
Epoch: 109 Train Loss: 0.115 Train KD_Loss: 0.121 Train Acc: 0.962 Eval Loss: 0.595 Eval Acc: 0.878
Epoch: 110 Train Loss: 0.112 Train KD_Loss: 0.119 Train Acc: 0.964 Eval Loss: 0.593 Eval Acc: 0.878
Epoch: 111 Train Loss: 0.108 Train KD_Loss: 0.116 Train Acc: 0.965 Eval Loss: 0.591 Eval Acc: 0.879
Epoch: 112 Train Loss: 0.108 Train KD_Loss: 0.115 Train Acc: 0.965 Eval Loss: 0.595 Eval Acc: 0.878
Epoch: 113 Train Loss: 0.107 Train KD_Loss: 0.115 Train Acc: 0.965 Eval Loss: 0.608 Eval Acc: 0.878
Epoch: 114 Train Loss: 0.102 Train KD_Loss: 0.112 Train Acc: 0.968 Eval Loss: 0.605 Eval Acc: 0.880
Epoch: 115 Train Loss: 0.102 Train KD_Loss: 0.111 Train Acc: 0.968 Eval Loss: 0.600 Eval Acc: 0.879
Epoch: 116 Train Loss: 0.098 Train KD_Loss: 0.109 Train Acc: 0.969 Eval Loss: 0.601 Eval Acc: 0.879
Epoch: 117 Train Loss: 0.098 Train KD_Loss: 0.108 Train Acc: 0.968 Eval Loss: 0.604 Eval Acc: 0.878
Epoch: 118 Train Loss: 0.096 Train KD_Loss: 0.107 Train Acc: 0.971 Eval Loss: 0.608 Eval Acc: 0.879
Epoch: 119 Train Loss: 0.093 Train KD_Loss: 0.106 Train Acc: 0.972 Eval Loss: 0.624 Eval Acc: 0.880
Epoch: 120 Train Loss: 0.094 Train KD_Loss: 0.106 Train Acc: 0.972 Eval Loss: 0.612 Eval Acc: 0.880
Epoch: 121 Train Loss: 0.089 Train KD_Loss: 0.102 Train Acc: 0.974 Eval Loss: 0.626 Eval Acc: 0.881
Epoch: 122 Train Loss: 0.089 Train KD_Loss: 0.101 Train Acc: 0.973 Eval Loss: 0.616 Eval Acc: 0.881
Epoch: 123 Train Loss: 0.088 Train KD_Loss: 0.101 Train Acc: 0.975 Eval Loss: 0.623 Eval Acc: 0.882
Epoch: 124 Train Loss: 0.087 Train KD_Loss: 0.101 Train Acc: 0.974 Eval Loss: 0.622 Eval Acc: 0.880
Epoch: 125 Train Loss: 0.084 Train KD_Loss: 0.099 Train Acc: 0.976 Eval Loss: 0.631 Eval Acc: 0.881
Epoch: 126 Train Loss: 0.083 Train KD_Loss: 0.099 Train Acc: 0.977 Eval Loss: 0.625 Eval Acc: 0.880
Epoch: 127 Train Loss: 0.083 Train KD_Loss: 0.099 Train Acc: 0.977 Eval Loss: 0.629 Eval Acc: 0.879
Epoch: 128 Train Loss: 0.083 Train KD_Loss: 0.099 Train Acc: 0.976 Eval Loss: 0.625 Eval Acc: 0.881
Epoch: 129 Train Loss: 0.079 Train KD_Loss: 0.096 Train Acc: 0.979 Eval Loss: 0.633 Eval Acc: 0.878
Epoch: 130 Train Loss: 0.079 Train KD_Loss: 0.096 Train Acc: 0.978 Eval Loss: 0.625 Eval Acc: 0.879
Epoch: 131 Train Loss: 0.080 Train KD_Loss: 0.097 Train Acc: 0.978 Eval Loss: 0.627 Eval Acc: 0.879
Epoch: 132 Train Loss: 0.075 Train KD_Loss: 0.094 Train Acc: 0.980 Eval Loss: 0.635 Eval Acc: 0.879
Epoch: 133 Train Loss: 0.078 Train KD_Loss: 0.095 Train Acc: 0.979 Eval Loss: 0.633 Eval Acc: 0.880
Epoch: 134 Train Loss: 0.073 Train KD_Loss: 0.092 Train Acc: 0.980 Eval Loss: 0.638 Eval Acc: 0.881
Epoch: 135 Train Loss: 0.075 Train KD_Loss: 0.093 Train Acc: 0.980 Eval Loss: 0.643 Eval Acc: 0.879
Epoch: 136 Train Loss: 0.075 Train KD_Loss: 0.093 Train Acc: 0.980 Eval Loss: 0.645 Eval Acc: 0.880
Epoch: 137 Train Loss: 0.074 Train KD_Loss: 0.093 Train Acc: 0.981 Eval Loss: 0.645 Eval Acc: 0.878
Epoch: 138 Train Loss: 0.072 Train KD_Loss: 0.091 Train Acc: 0.981 Eval Loss: 0.649 Eval Acc: 0.878
Epoch: 139 Train Loss: 0.071 Train KD_Loss: 0.091 Train Acc: 0.983 Eval Loss: 0.654 Eval Acc: 0.880
Epoch: 140 Train Loss: 0.071 Train KD_Loss: 0.091 Train Acc: 0.982 Eval Loss: 0.645 Eval Acc: 0.882
Epoch: 141 Train Loss: 0.069 Train KD_Loss: 0.089 Train Acc: 0.982 Eval Loss: 0.644 Eval Acc: 0.878
Epoch: 142 Train Loss: 0.071 Train KD_Loss: 0.091 Train Acc: 0.982 Eval Loss: 0.651 Eval Acc: 0.879
Epoch: 143 Train Loss: 0.070 Train KD_Loss: 0.090 Train Acc: 0.982 Eval Loss: 0.662 Eval Acc: 0.877
Epoch: 144 Train Loss: 0.069 Train KD_Loss: 0.090 Train Acc: 0.983 Eval Loss: 0.648 Eval Acc: 0.879
Epoch: 145 Train Loss: 0.068 Train KD_Loss: 0.089 Train Acc: 0.984 Eval Loss: 0.658 Eval Acc: 0.878
Epoch: 146 Train Loss: 0.068 Train KD_Loss: 0.088 Train Acc: 0.983 Eval Loss: 0.646 Eval Acc: 0.879
Epoch: 147 Train Loss: 0.068 Train KD_Loss: 0.089 Train Acc: 0.984 Eval Loss: 0.650 Eval Acc: 0.879
Epoch: 148 Train Loss: 0.067 Train KD_Loss: 0.088 Train Acc: 0.984 Eval Loss: 0.653 Eval Acc: 0.880
Epoch: 149 Train Loss: 0.066 Train KD_Loss: 0.087 Train Acc: 0.984 Eval Loss: 0.657 Eval Acc: 0.877
Epoch: 150 Train Loss: 0.061 Train KD_Loss: 0.084 Train Acc: 0.987 Eval Loss: 0.641 Eval Acc: 0.881
Epoch: 151 Train Loss: 0.058 Train KD_Loss: 0.082 Train Acc: 0.988 Eval Loss: 0.637 Eval Acc: 0.881
Epoch: 152 Train Loss: 0.057 Train KD_Loss: 0.081 Train Acc: 0.989 Eval Loss: 0.642 Eval Acc: 0.881
Epoch: 153 Train Loss: 0.058 Train KD_Loss: 0.082 Train Acc: 0.989 Eval Loss: 0.639 Eval Acc: 0.882
Epoch: 154 Train Loss: 0.056 Train KD_Loss: 0.081 Train Acc: 0.989 Eval Loss: 0.643 Eval Acc: 0.882
Epoch: 155 Train Loss: 0.056 Train KD_Loss: 0.080 Train Acc: 0.989 Eval Loss: 0.644 Eval Acc: 0.882
Epoch: 156 Train Loss: 0.055 Train KD_Loss: 0.080 Train Acc: 0.990 Eval Loss: 0.640 Eval Acc: 0.883
Epoch: 157 Train Loss: 0.054 Train KD_Loss: 0.079 Train Acc: 0.990 Eval Loss: 0.641 Eval Acc: 0.882
Epoch: 158 Train Loss: 0.054 Train KD_Loss: 0.079 Train Acc: 0.989 Eval Loss: 0.644 Eval Acc: 0.883
Epoch: 159 Train Loss: 0.053 Train KD_Loss: 0.078 Train Acc: 0.991 Eval Loss: 0.644 Eval Acc: 0.883
Epoch: 160 Train Loss: 0.054 Train KD_Loss: 0.079 Train Acc: 0.990 Eval Loss: 0.643 Eval Acc: 0.883
Epoch: 161 Train Loss: 0.053 Train KD_Loss: 0.078 Train Acc: 0.991 Eval Loss: 0.639 Eval Acc: 0.884
Epoch: 162 Train Loss: 0.054 Train KD_Loss: 0.079 Train Acc: 0.990 Eval Loss: 0.642 Eval Acc: 0.883
Epoch: 163 Train Loss: 0.052 Train KD_Loss: 0.078 Train Acc: 0.991 Eval Loss: 0.645 Eval Acc: 0.883
Epoch: 164 Train Loss: 0.052 Train KD_Loss: 0.078 Train Acc: 0.991 Eval Loss: 0.646 Eval Acc: 0.883
Epoch: 165 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.646 Eval Acc: 0.883
Epoch: 166 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.649 Eval Acc: 0.883
Epoch: 167 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.645 Eval Acc: 0.883
Epoch: 168 Train Loss: 0.052 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.650 Eval Acc: 0.882
Epoch: 169 Train Loss: 0.052 Train KD_Loss: 0.076 Train Acc: 0.991 Eval Loss: 0.649 Eval Acc: 0.883
Epoch: 170 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.649 Eval Acc: 0.882
Epoch: 171 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.647 Eval Acc: 0.882
Epoch: 172 Train Loss: 0.050 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.646 Eval Acc: 0.883
Epoch: 173 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.646 Eval Acc: 0.884
Epoch: 174 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.991 Eval Loss: 0.648 Eval Acc: 0.884
Epoch: 175 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.992 Eval Loss: 0.645 Eval Acc: 0.884
Epoch: 176 Train Loss: 0.051 Train KD_Loss: 0.077 Train Acc: 0.992 Eval Loss: 0.647 Eval Acc: 0.883
Epoch: 177 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.647 Eval Acc: 0.883
Epoch: 178 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.653 Eval Acc: 0.883
Epoch: 179 Train Loss: 0.049 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.647 Eval Acc: 0.884
Epoch: 180 Train Loss: 0.050 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.651 Eval Acc: 0.883
Epoch: 181 Train Loss: 0.048 Train KD_Loss: 0.074 Train Acc: 0.992 Eval Loss: 0.650 Eval Acc: 0.884
Epoch: 182 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.653 Eval Acc: 0.883
Epoch: 183 Train Loss: 0.048 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.656 Eval Acc: 0.883
Epoch: 184 Train Loss: 0.049 Train KD_Loss: 0.076 Train Acc: 0.992 Eval Loss: 0.649 Eval Acc: 0.884
Epoch: 185 Train Loss: 0.050 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.649 Eval Acc: 0.884
Epoch: 186 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.654 Eval Acc: 0.884
Epoch: 187 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.654 Eval Acc: 0.885
Epoch: 188 Train Loss: 0.048 Train KD_Loss: 0.075 Train Acc: 0.993 Eval Loss: 0.657 Eval Acc: 0.882
Epoch: 189 Train Loss: 0.048 Train KD_Loss: 0.075 Train Acc: 0.993 Eval Loss: 0.656 Eval Acc: 0.884
Epoch: 190 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.656 Eval Acc: 0.883
Epoch: 191 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.655 Eval Acc: 0.883
Epoch: 192 Train Loss: 0.049 Train KD_Loss: 0.075 Train Acc: 0.992 Eval Loss: 0.654 Eval Acc: 0.883
Epoch: 193 Train Loss: 0.048 Train KD_Loss: 0.075 Train Acc: 0.993 Eval Loss: 0.655 Eval Acc: 0.883
Epoch: 194 Train Loss: 0.048 Train KD_Loss: 0.074 Train Acc: 0.993 Eval Loss: 0.655 Eval Acc: 0.884
Epoch: 195 Train Loss: 0.048 Train KD_Loss: 0.075 Train Acc: 0.993 Eval Loss: 0.654 Eval Acc: 0.883
Epoch: 196 Train Loss: 0.048 Train KD_Loss: 0.074 Train Acc: 0.993 Eval Loss: 0.656 Eval Acc: 0.884
Epoch: 197 Train Loss: 0.048 Train KD_Loss: 0.074 Train Acc: 0.993 Eval Loss: 0.656 Eval Acc: 0.882
Epoch: 198 Train Loss: 0.047 Train KD_Loss: 0.074 Train Acc: 0.993 Eval Loss: 0.656 Eval Acc: 0.883
Epoch: 199 Train Loss: 0.048 Train KD_Loss: 0.074 Train Acc: 0.993 Eval Loss: 0.654 Eval Acc: 0.883
Student best accuracy: tensor(0.8849, device='cuda:0')
