ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
SNet(
  (conv1): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=432, out_features=10, bias=True)
  (relu1): ReLU(inplace=True)
  (relu2): ReLU(inplace=True)
)
Files already downloaded and verified
Files already downloaded and verified
/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:2748: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  "reduction: 'mean' divides the total loss by both the batch size and the support size."
Epoch: 00 Train Loss: 1.816 Train KD_Loss: 1.728 Train Acc: 0.324 Eval Loss: 1.696 Eval Acc: 0.388
Epoch: 01 Train Loss: 1.660 Train KD_Loss: 1.570 Train Acc: 0.396 Eval Loss: 1.629 Eval Acc: 0.445
Epoch: 02 Train Loss: 1.624 Train KD_Loss: 1.529 Train Acc: 0.407 Eval Loss: 1.518 Eval Acc: 0.466
Epoch: 03 Train Loss: 1.606 Train KD_Loss: 1.512 Train Acc: 0.419 Eval Loss: 1.619 Eval Acc: 0.423
Epoch: 04 Train Loss: 1.589 Train KD_Loss: 1.494 Train Acc: 0.429 Eval Loss: 1.481 Eval Acc: 0.481
Epoch: 05 Train Loss: 1.603 Train KD_Loss: 1.503 Train Acc: 0.419 Eval Loss: 1.511 Eval Acc: 0.473
Epoch: 06 Train Loss: 1.578 Train KD_Loss: 1.480 Train Acc: 0.429 Eval Loss: 1.615 Eval Acc: 0.471
Epoch: 07 Train Loss: 1.564 Train KD_Loss: 1.463 Train Acc: 0.436 Eval Loss: 1.550 Eval Acc: 0.481
Epoch: 08 Train Loss: 1.563 Train KD_Loss: 1.462 Train Acc: 0.435 Eval Loss: 1.585 Eval Acc: 0.486
Epoch: 09 Train Loss: 1.567 Train KD_Loss: 1.464 Train Acc: 0.435 Eval Loss: 1.550 Eval Acc: 0.487
Epoch: 10 Train Loss: 1.567 Train KD_Loss: 1.464 Train Acc: 0.436 Eval Loss: 1.527 Eval Acc: 0.467
Epoch: 11 Train Loss: 1.548 Train KD_Loss: 1.445 Train Acc: 0.445 Eval Loss: 1.612 Eval Acc: 0.454
Epoch: 12 Train Loss: 1.561 Train KD_Loss: 1.456 Train Acc: 0.440 Eval Loss: 1.526 Eval Acc: 0.478
Epoch: 13 Train Loss: 1.556 Train KD_Loss: 1.453 Train Acc: 0.443 Eval Loss: 1.661 Eval Acc: 0.431
Epoch: 14 Train Loss: 1.574 Train KD_Loss: 1.474 Train Acc: 0.432 Eval Loss: 1.714 Eval Acc: 0.444
Epoch: 15 Train Loss: 1.575 Train KD_Loss: 1.472 Train Acc: 0.432 Eval Loss: 1.624 Eval Acc: 0.450
Epoch: 16 Train Loss: 1.576 Train KD_Loss: 1.476 Train Acc: 0.435 Eval Loss: 1.548 Eval Acc: 0.471
Epoch: 17 Train Loss: 1.558 Train KD_Loss: 1.458 Train Acc: 0.439 Eval Loss: 1.557 Eval Acc: 0.475
Epoch: 18 Train Loss: 1.552 Train KD_Loss: 1.453 Train Acc: 0.438 Eval Loss: 1.555 Eval Acc: 0.480
Epoch: 19 Train Loss: 1.564 Train KD_Loss: 1.467 Train Acc: 0.435 Eval Loss: 1.517 Eval Acc: 0.475
Epoch: 20 Train Loss: 1.558 Train KD_Loss: 1.456 Train Acc: 0.437 Eval Loss: 1.558 Eval Acc: 0.455
Epoch: 21 Train Loss: 1.564 Train KD_Loss: 1.464 Train Acc: 0.437 Eval Loss: 1.561 Eval Acc: 0.453
Epoch: 22 Train Loss: 1.561 Train KD_Loss: 1.462 Train Acc: 0.435 Eval Loss: 1.563 Eval Acc: 0.460
Epoch: 23 Train Loss: 1.568 Train KD_Loss: 1.468 Train Acc: 0.438 Eval Loss: 1.584 Eval Acc: 0.456
Epoch: 24 Train Loss: 1.562 Train KD_Loss: 1.463 Train Acc: 0.436 Eval Loss: 1.538 Eval Acc: 0.464
Epoch: 25 Train Loss: 1.570 Train KD_Loss: 1.468 Train Acc: 0.430 Eval Loss: 1.532 Eval Acc: 0.463
Epoch: 26 Train Loss: 1.559 Train KD_Loss: 1.461 Train Acc: 0.435 Eval Loss: 1.629 Eval Acc: 0.458
Epoch: 27 Train Loss: 1.555 Train KD_Loss: 1.453 Train Acc: 0.444 Eval Loss: 1.568 Eval Acc: 0.461
Epoch: 28 Train Loss: 1.569 Train KD_Loss: 1.468 Train Acc: 0.434 Eval Loss: 1.734 Eval Acc: 0.409
Epoch: 29 Train Loss: 1.551 Train KD_Loss: 1.452 Train Acc: 0.446 Eval Loss: 1.557 Eval Acc: 0.470
Epoch: 30 Train Loss: 1.531 Train KD_Loss: 1.432 Train Acc: 0.456 Eval Loss: 1.450 Eval Acc: 0.505
Epoch: 31 Train Loss: 1.540 Train KD_Loss: 1.440 Train Acc: 0.449 Eval Loss: 1.476 Eval Acc: 0.505
Epoch: 32 Train Loss: 1.533 Train KD_Loss: 1.434 Train Acc: 0.452 Eval Loss: 1.701 Eval Acc: 0.438
Epoch: 33 Train Loss: 1.547 Train KD_Loss: 1.445 Train Acc: 0.444 Eval Loss: 1.573 Eval Acc: 0.454
Epoch: 34 Train Loss: 1.549 Train KD_Loss: 1.449 Train Acc: 0.442 Eval Loss: 1.534 Eval Acc: 0.481
Epoch: 35 Train Loss: 1.552 Train KD_Loss: 1.452 Train Acc: 0.446 Eval Loss: 1.696 Eval Acc: 0.457
Epoch: 36 Train Loss: 1.556 Train KD_Loss: 1.454 Train Acc: 0.443 Eval Loss: 1.548 Eval Acc: 0.486
Epoch: 37 Train Loss: 1.551 Train KD_Loss: 1.446 Train Acc: 0.445 Eval Loss: 1.461 Eval Acc: 0.500
Epoch: 38 Train Loss: 1.526 Train KD_Loss: 1.425 Train Acc: 0.459 Eval Loss: 1.500 Eval Acc: 0.486
Epoch: 39 Train Loss: 1.537 Train KD_Loss: 1.437 Train Acc: 0.451 Eval Loss: 1.561 Eval Acc: 0.483
Epoch: 40 Train Loss: 1.520 Train KD_Loss: 1.422 Train Acc: 0.460 Eval Loss: 1.568 Eval Acc: 0.463
Epoch: 41 Train Loss: 1.544 Train KD_Loss: 1.443 Train Acc: 0.452 Eval Loss: 1.482 Eval Acc: 0.488
Epoch: 42 Train Loss: 1.548 Train KD_Loss: 1.448 Train Acc: 0.447 Eval Loss: 1.596 Eval Acc: 0.490
Epoch: 43 Train Loss: 1.534 Train KD_Loss: 1.433 Train Acc: 0.449 Eval Loss: 1.545 Eval Acc: 0.496
Epoch: 44 Train Loss: 1.536 Train KD_Loss: 1.432 Train Acc: 0.448 Eval Loss: 1.585 Eval Acc: 0.488
Epoch: 45 Train Loss: 1.543 Train KD_Loss: 1.442 Train Acc: 0.447 Eval Loss: 1.517 Eval Acc: 0.499
Epoch: 46 Train Loss: 1.532 Train KD_Loss: 1.433 Train Acc: 0.451 Eval Loss: 1.542 Eval Acc: 0.477
Epoch: 47 Train Loss: 1.539 Train KD_Loss: 1.439 Train Acc: 0.448 Eval Loss: 1.500 Eval Acc: 0.489
Epoch: 48 Train Loss: 1.530 Train KD_Loss: 1.430 Train Acc: 0.453 Eval Loss: 1.580 Eval Acc: 0.468
Epoch: 49 Train Loss: 1.546 Train KD_Loss: 1.442 Train Acc: 0.448 Eval Loss: 1.512 Eval Acc: 0.491
Epoch: 50 Train Loss: 1.550 Train KD_Loss: 1.445 Train Acc: 0.443 Eval Loss: 1.550 Eval Acc: 0.483
Epoch: 51 Train Loss: 1.532 Train KD_Loss: 1.431 Train Acc: 0.452 Eval Loss: 1.544 Eval Acc: 0.496
Epoch: 52 Train Loss: 1.546 Train KD_Loss: 1.443 Train Acc: 0.448 Eval Loss: 1.533 Eval Acc: 0.488
Epoch: 53 Train Loss: 1.524 Train KD_Loss: 1.425 Train Acc: 0.455 Eval Loss: 1.545 Eval Acc: 0.481
Epoch: 54 Train Loss: 1.537 Train KD_Loss: 1.436 Train Acc: 0.450 Eval Loss: 1.552 Eval Acc: 0.471
Epoch: 55 Train Loss: 1.534 Train KD_Loss: 1.436 Train Acc: 0.450 Eval Loss: 1.532 Eval Acc: 0.487
Epoch: 56 Train Loss: 1.547 Train KD_Loss: 1.442 Train Acc: 0.450 Eval Loss: 1.552 Eval Acc: 0.483
Epoch: 57 Train Loss: 1.536 Train KD_Loss: 1.435 Train Acc: 0.449 Eval Loss: 1.516 Eval Acc: 0.512
Epoch: 58 Train Loss: 1.548 Train KD_Loss: 1.445 Train Acc: 0.444 Eval Loss: 1.503 Eval Acc: 0.494
Epoch: 59 Train Loss: 1.534 Train KD_Loss: 1.430 Train Acc: 0.449 Eval Loss: 1.609 Eval Acc: 0.477
Epoch: 60 Train Loss: 1.529 Train KD_Loss: 1.429 Train Acc: 0.453 Eval Loss: 1.603 Eval Acc: 0.478
Epoch: 61 Train Loss: 1.537 Train KD_Loss: 1.436 Train Acc: 0.450 Eval Loss: 1.512 Eval Acc: 0.495
Epoch: 62 Train Loss: 1.543 Train KD_Loss: 1.443 Train Acc: 0.448 Eval Loss: 1.545 Eval Acc: 0.496
Epoch: 63 Train Loss: 1.535 Train KD_Loss: 1.434 Train Acc: 0.454 Eval Loss: 1.601 Eval Acc: 0.480
Epoch: 64 Train Loss: 1.536 Train KD_Loss: 1.435 Train Acc: 0.455 Eval Loss: 1.488 Eval Acc: 0.505
Epoch: 65 Train Loss: 1.523 Train KD_Loss: 1.425 Train Acc: 0.458 Eval Loss: 1.529 Eval Acc: 0.485
Epoch: 66 Train Loss: 1.529 Train KD_Loss: 1.430 Train Acc: 0.454 Eval Loss: 1.516 Eval Acc: 0.505
Epoch: 67 Train Loss: 1.536 Train KD_Loss: 1.437 Train Acc: 0.451 Eval Loss: 1.625 Eval Acc: 0.457
Epoch: 68 Train Loss: 1.536 Train KD_Loss: 1.437 Train Acc: 0.452 Eval Loss: 1.738 Eval Acc: 0.461
Epoch: 69 Train Loss: 1.536 Train KD_Loss: 1.436 Train Acc: 0.451 Eval Loss: 1.560 Eval Acc: 0.476
Epoch: 70 Train Loss: 1.540 Train KD_Loss: 1.438 Train Acc: 0.449 Eval Loss: 1.596 Eval Acc: 0.490
Epoch: 71 Train Loss: 1.524 Train KD_Loss: 1.426 Train Acc: 0.456 Eval Loss: 1.611 Eval Acc: 0.487
Epoch: 72 Train Loss: 1.549 Train KD_Loss: 1.450 Train Acc: 0.449 Eval Loss: 1.634 Eval Acc: 0.434
Epoch: 73 Train Loss: 1.543 Train KD_Loss: 1.445 Train Acc: 0.451 Eval Loss: 1.502 Eval Acc: 0.485
Epoch: 74 Train Loss: 1.529 Train KD_Loss: 1.431 Train Acc: 0.451 Eval Loss: 1.524 Eval Acc: 0.492
Epoch: 75 Train Loss: 1.532 Train KD_Loss: 1.433 Train Acc: 0.455 Eval Loss: 1.543 Eval Acc: 0.489
Epoch: 76 Train Loss: 1.546 Train KD_Loss: 1.446 Train Acc: 0.447 Eval Loss: 1.464 Eval Acc: 0.500
Epoch: 77 Train Loss: 1.521 Train KD_Loss: 1.424 Train Acc: 0.459 Eval Loss: 1.557 Eval Acc: 0.473
Epoch: 78 Train Loss: 1.530 Train KD_Loss: 1.432 Train Acc: 0.452 Eval Loss: 1.477 Eval Acc: 0.492
Epoch: 79 Train Loss: 1.520 Train KD_Loss: 1.422 Train Acc: 0.462 Eval Loss: 1.682 Eval Acc: 0.474
Epoch: 80 Train Loss: 1.542 Train KD_Loss: 1.442 Train Acc: 0.452 Eval Loss: 1.474 Eval Acc: 0.491
Epoch: 81 Train Loss: 1.523 Train KD_Loss: 1.427 Train Acc: 0.455 Eval Loss: 1.557 Eval Acc: 0.489
Epoch: 82 Train Loss: 1.531 Train KD_Loss: 1.433 Train Acc: 0.453 Eval Loss: 1.539 Eval Acc: 0.498
Epoch: 83 Train Loss: 1.522 Train KD_Loss: 1.425 Train Acc: 0.457 Eval Loss: 1.533 Eval Acc: 0.498
Epoch: 84 Train Loss: 1.506 Train KD_Loss: 1.412 Train Acc: 0.462 Eval Loss: 1.543 Eval Acc: 0.475
Epoch: 85 Train Loss: 1.514 Train KD_Loss: 1.420 Train Acc: 0.460 Eval Loss: 1.527 Eval Acc: 0.490
Epoch: 86 Train Loss: 1.535 Train KD_Loss: 1.439 Train Acc: 0.454 Eval Loss: 1.493 Eval Acc: 0.510
Epoch: 87 Train Loss: 1.518 Train KD_Loss: 1.422 Train Acc: 0.457 Eval Loss: 1.576 Eval Acc: 0.458
Epoch: 88 Train Loss: 1.548 Train KD_Loss: 1.449 Train Acc: 0.447 Eval Loss: 1.518 Eval Acc: 0.488
Epoch: 89 Train Loss: 1.510 Train KD_Loss: 1.418 Train Acc: 0.461 Eval Loss: 1.476 Eval Acc: 0.496
Epoch: 90 Train Loss: 1.518 Train KD_Loss: 1.421 Train Acc: 0.461 Eval Loss: 1.460 Eval Acc: 0.500
Epoch: 91 Train Loss: 1.519 Train KD_Loss: 1.424 Train Acc: 0.463 Eval Loss: 1.480 Eval Acc: 0.518
Epoch: 92 Train Loss: 1.529 Train KD_Loss: 1.431 Train Acc: 0.457 Eval Loss: 1.573 Eval Acc: 0.464
Epoch: 93 Train Loss: 1.524 Train KD_Loss: 1.426 Train Acc: 0.456 Eval Loss: 1.552 Eval Acc: 0.471
Epoch: 94 Train Loss: 1.520 Train KD_Loss: 1.429 Train Acc: 0.458 Eval Loss: 1.641 Eval Acc: 0.485
Epoch: 95 Train Loss: 1.522 Train KD_Loss: 1.423 Train Acc: 0.457 Eval Loss: 1.466 Eval Acc: 0.506
Epoch: 96 Train Loss: 1.518 Train KD_Loss: 1.424 Train Acc: 0.460 Eval Loss: 1.529 Eval Acc: 0.498
Epoch: 97 Train Loss: 1.521 Train KD_Loss: 1.425 Train Acc: 0.461 Eval Loss: 1.528 Eval Acc: 0.497
Epoch: 98 Train Loss: 1.519 Train KD_Loss: 1.422 Train Acc: 0.457 Eval Loss: 1.494 Eval Acc: 0.500
Epoch: 99 Train Loss: 1.533 Train KD_Loss: 1.433 Train Acc: 0.453 Eval Loss: 1.512 Eval Acc: 0.503
Epoch: 100 Train Loss: 1.377 Train KD_Loss: 1.313 Train Acc: 0.514 Eval Loss: 1.367 Eval Acc: 0.563
Epoch: 101 Train Loss: 1.341 Train KD_Loss: 1.277 Train Acc: 0.533 Eval Loss: 1.316 Eval Acc: 0.566
Epoch: 102 Train Loss: 1.320 Train KD_Loss: 1.259 Train Acc: 0.541 Eval Loss: 1.284 Eval Acc: 0.573
Epoch: 103 Train Loss: 1.310 Train KD_Loss: 1.253 Train Acc: 0.544 Eval Loss: 1.287 Eval Acc: 0.578
Epoch: 104 Train Loss: 1.298 Train KD_Loss: 1.243 Train Acc: 0.551 Eval Loss: 1.263 Eval Acc: 0.583
Epoch: 105 Train Loss: 1.289 Train KD_Loss: 1.235 Train Acc: 0.555 Eval Loss: 1.259 Eval Acc: 0.584
Epoch: 106 Train Loss: 1.288 Train KD_Loss: 1.234 Train Acc: 0.553 Eval Loss: 1.248 Eval Acc: 0.589
Epoch: 107 Train Loss: 1.282 Train KD_Loss: 1.228 Train Acc: 0.555 Eval Loss: 1.250 Eval Acc: 0.590
Epoch: 108 Train Loss: 1.272 Train KD_Loss: 1.221 Train Acc: 0.558 Eval Loss: 1.252 Eval Acc: 0.589
Epoch: 109 Train Loss: 1.274 Train KD_Loss: 1.219 Train Acc: 0.558 Eval Loss: 1.244 Eval Acc: 0.593
Epoch: 110 Train Loss: 1.267 Train KD_Loss: 1.214 Train Acc: 0.559 Eval Loss: 1.222 Eval Acc: 0.594
Epoch: 111 Train Loss: 1.269 Train KD_Loss: 1.216 Train Acc: 0.562 Eval Loss: 1.195 Eval Acc: 0.602
Epoch: 112 Train Loss: 1.257 Train KD_Loss: 1.207 Train Acc: 0.563 Eval Loss: 1.228 Eval Acc: 0.600
Epoch: 113 Train Loss: 1.253 Train KD_Loss: 1.202 Train Acc: 0.566 Eval Loss: 1.232 Eval Acc: 0.598
Epoch: 114 Train Loss: 1.260 Train KD_Loss: 1.206 Train Acc: 0.565 Eval Loss: 1.230 Eval Acc: 0.602
Epoch: 115 Train Loss: 1.256 Train KD_Loss: 1.204 Train Acc: 0.564 Eval Loss: 1.226 Eval Acc: 0.605
Epoch: 116 Train Loss: 1.252 Train KD_Loss: 1.200 Train Acc: 0.565 Eval Loss: 1.192 Eval Acc: 0.606
Epoch: 117 Train Loss: 1.253 Train KD_Loss: 1.201 Train Acc: 0.566 Eval Loss: 1.200 Eval Acc: 0.603
Epoch: 118 Train Loss: 1.252 Train KD_Loss: 1.199 Train Acc: 0.568 Eval Loss: 1.176 Eval Acc: 0.610
Epoch: 119 Train Loss: 1.247 Train KD_Loss: 1.198 Train Acc: 0.568 Eval Loss: 1.187 Eval Acc: 0.605
Epoch: 120 Train Loss: 1.238 Train KD_Loss: 1.190 Train Acc: 0.573 Eval Loss: 1.191 Eval Acc: 0.613
Epoch: 121 Train Loss: 1.242 Train KD_Loss: 1.190 Train Acc: 0.570 Eval Loss: 1.211 Eval Acc: 0.608
Epoch: 122 Train Loss: 1.238 Train KD_Loss: 1.186 Train Acc: 0.572 Eval Loss: 1.175 Eval Acc: 0.612
Epoch: 123 Train Loss: 1.236 Train KD_Loss: 1.186 Train Acc: 0.574 Eval Loss: 1.193 Eval Acc: 0.608
Epoch: 124 Train Loss: 1.236 Train KD_Loss: 1.186 Train Acc: 0.574 Eval Loss: 1.219 Eval Acc: 0.606
Epoch: 125 Train Loss: 1.239 Train KD_Loss: 1.188 Train Acc: 0.575 Eval Loss: 1.169 Eval Acc: 0.616
Epoch: 126 Train Loss: 1.229 Train KD_Loss: 1.182 Train Acc: 0.576 Eval Loss: 1.165 Eval Acc: 0.615
Epoch: 127 Train Loss: 1.228 Train KD_Loss: 1.177 Train Acc: 0.576 Eval Loss: 1.179 Eval Acc: 0.610
Epoch: 128 Train Loss: 1.234 Train KD_Loss: 1.185 Train Acc: 0.576 Eval Loss: 1.219 Eval Acc: 0.606
Epoch: 129 Train Loss: 1.228 Train KD_Loss: 1.179 Train Acc: 0.576 Eval Loss: 1.166 Eval Acc: 0.615
Epoch: 130 Train Loss: 1.220 Train KD_Loss: 1.171 Train Acc: 0.579 Eval Loss: 1.159 Eval Acc: 0.625
Epoch: 131 Train Loss: 1.218 Train KD_Loss: 1.169 Train Acc: 0.581 Eval Loss: 1.166 Eval Acc: 0.626
Epoch: 132 Train Loss: 1.222 Train KD_Loss: 1.172 Train Acc: 0.580 Eval Loss: 1.212 Eval Acc: 0.609
Epoch: 133 Train Loss: 1.224 Train KD_Loss: 1.174 Train Acc: 0.578 Eval Loss: 1.133 Eval Acc: 0.629
Epoch: 134 Train Loss: 1.217 Train KD_Loss: 1.169 Train Acc: 0.584 Eval Loss: 1.145 Eval Acc: 0.624
Epoch: 135 Train Loss: 1.220 Train KD_Loss: 1.171 Train Acc: 0.583 Eval Loss: 1.144 Eval Acc: 0.617
Epoch: 136 Train Loss: 1.220 Train KD_Loss: 1.169 Train Acc: 0.583 Eval Loss: 1.144 Eval Acc: 0.620
Epoch: 137 Train Loss: 1.223 Train KD_Loss: 1.175 Train Acc: 0.580 Eval Loss: 1.189 Eval Acc: 0.610
Epoch: 138 Train Loss: 1.216 Train KD_Loss: 1.167 Train Acc: 0.580 Eval Loss: 1.178 Eval Acc: 0.613
Epoch: 139 Train Loss: 1.220 Train KD_Loss: 1.170 Train Acc: 0.583 Eval Loss: 1.157 Eval Acc: 0.624
Epoch: 140 Train Loss: 1.213 Train KD_Loss: 1.164 Train Acc: 0.583 Eval Loss: 1.150 Eval Acc: 0.620
Epoch: 141 Train Loss: 1.212 Train KD_Loss: 1.161 Train Acc: 0.582 Eval Loss: 1.170 Eval Acc: 0.617
Epoch: 142 Train Loss: 1.213 Train KD_Loss: 1.164 Train Acc: 0.585 Eval Loss: 1.160 Eval Acc: 0.623
Epoch: 143 Train Loss: 1.216 Train KD_Loss: 1.167 Train Acc: 0.581 Eval Loss: 1.130 Eval Acc: 0.630
Epoch: 144 Train Loss: 1.208 Train KD_Loss: 1.159 Train Acc: 0.585 Eval Loss: 1.216 Eval Acc: 0.610
Epoch: 145 Train Loss: 1.216 Train KD_Loss: 1.165 Train Acc: 0.584 Eval Loss: 1.181 Eval Acc: 0.618
Epoch: 146 Train Loss: 1.209 Train KD_Loss: 1.161 Train Acc: 0.585 Eval Loss: 1.183 Eval Acc: 0.615
Epoch: 147 Train Loss: 1.214 Train KD_Loss: 1.167 Train Acc: 0.580 Eval Loss: 1.168 Eval Acc: 0.615
Epoch: 148 Train Loss: 1.210 Train KD_Loss: 1.162 Train Acc: 0.584 Eval Loss: 1.156 Eval Acc: 0.621
Epoch: 149 Train Loss: 1.205 Train KD_Loss: 1.154 Train Acc: 0.587 Eval Loss: 1.162 Eval Acc: 0.622
Epoch: 150 Train Loss: 1.171 Train KD_Loss: 1.137 Train Acc: 0.601 Eval Loss: 1.104 Eval Acc: 0.638
Epoch: 151 Train Loss: 1.175 Train KD_Loss: 1.136 Train Acc: 0.600 Eval Loss: 1.095 Eval Acc: 0.642
Epoch: 152 Train Loss: 1.168 Train KD_Loss: 1.130 Train Acc: 0.601 Eval Loss: 1.091 Eval Acc: 0.641
Epoch: 153 Train Loss: 1.161 Train KD_Loss: 1.124 Train Acc: 0.603 Eval Loss: 1.093 Eval Acc: 0.641
Epoch: 154 Train Loss: 1.162 Train KD_Loss: 1.127 Train Acc: 0.602 Eval Loss: 1.103 Eval Acc: 0.641
Epoch: 155 Train Loss: 1.162 Train KD_Loss: 1.124 Train Acc: 0.606 Eval Loss: 1.095 Eval Acc: 0.642
Epoch: 156 Train Loss: 1.163 Train KD_Loss: 1.122 Train Acc: 0.605 Eval Loss: 1.086 Eval Acc: 0.641
Epoch: 157 Train Loss: 1.168 Train KD_Loss: 1.130 Train Acc: 0.601 Eval Loss: 1.085 Eval Acc: 0.641
Epoch: 158 Train Loss: 1.162 Train KD_Loss: 1.127 Train Acc: 0.605 Eval Loss: 1.092 Eval Acc: 0.641
Epoch: 159 Train Loss: 1.160 Train KD_Loss: 1.124 Train Acc: 0.604 Eval Loss: 1.087 Eval Acc: 0.643
Epoch: 160 Train Loss: 1.164 Train KD_Loss: 1.127 Train Acc: 0.604 Eval Loss: 1.095 Eval Acc: 0.643
Epoch: 161 Train Loss: 1.155 Train KD_Loss: 1.121 Train Acc: 0.608 Eval Loss: 1.088 Eval Acc: 0.643
Epoch: 162 Train Loss: 1.159 Train KD_Loss: 1.123 Train Acc: 0.608 Eval Loss: 1.089 Eval Acc: 0.644
Epoch: 163 Train Loss: 1.160 Train KD_Loss: 1.122 Train Acc: 0.606 Eval Loss: 1.090 Eval Acc: 0.643
Epoch: 164 Train Loss: 1.160 Train KD_Loss: 1.122 Train Acc: 0.605 Eval Loss: 1.090 Eval Acc: 0.643
Epoch: 165 Train Loss: 1.154 Train KD_Loss: 1.119 Train Acc: 0.606 Eval Loss: 1.093 Eval Acc: 0.643
Epoch: 166 Train Loss: 1.158 Train KD_Loss: 1.120 Train Acc: 0.607 Eval Loss: 1.088 Eval Acc: 0.643
Epoch: 167 Train Loss: 1.160 Train KD_Loss: 1.122 Train Acc: 0.604 Eval Loss: 1.092 Eval Acc: 0.645
Epoch: 168 Train Loss: 1.158 Train KD_Loss: 1.122 Train Acc: 0.607 Eval Loss: 1.086 Eval Acc: 0.644
Epoch: 169 Train Loss: 1.157 Train KD_Loss: 1.120 Train Acc: 0.603 Eval Loss: 1.085 Eval Acc: 0.645
Epoch: 170 Train Loss: 1.157 Train KD_Loss: 1.120 Train Acc: 0.605 Eval Loss: 1.087 Eval Acc: 0.643
Epoch: 171 Train Loss: 1.157 Train KD_Loss: 1.121 Train Acc: 0.603 Eval Loss: 1.086 Eval Acc: 0.643
Epoch: 172 Train Loss: 1.157 Train KD_Loss: 1.120 Train Acc: 0.606 Eval Loss: 1.084 Eval Acc: 0.642
Epoch: 173 Train Loss: 1.155 Train KD_Loss: 1.120 Train Acc: 0.606 Eval Loss: 1.087 Eval Acc: 0.641
Epoch: 174 Train Loss: 1.157 Train KD_Loss: 1.119 Train Acc: 0.608 Eval Loss: 1.085 Eval Acc: 0.640
Epoch: 175 Train Loss: 1.152 Train KD_Loss: 1.118 Train Acc: 0.608 Eval Loss: 1.090 Eval Acc: 0.644
Epoch: 176 Train Loss: 1.158 Train KD_Loss: 1.121 Train Acc: 0.605 Eval Loss: 1.089 Eval Acc: 0.642
Epoch: 177 Train Loss: 1.158 Train KD_Loss: 1.123 Train Acc: 0.608 Eval Loss: 1.085 Eval Acc: 0.646
Epoch: 178 Train Loss: 1.154 Train KD_Loss: 1.117 Train Acc: 0.606 Eval Loss: 1.085 Eval Acc: 0.641
Epoch: 179 Train Loss: 1.154 Train KD_Loss: 1.119 Train Acc: 0.606 Eval Loss: 1.082 Eval Acc: 0.646
Epoch: 180 Train Loss: 1.152 Train KD_Loss: 1.116 Train Acc: 0.610 Eval Loss: 1.085 Eval Acc: 0.645
Epoch: 181 Train Loss: 1.156 Train KD_Loss: 1.118 Train Acc: 0.608 Eval Loss: 1.083 Eval Acc: 0.645
Epoch: 182 Train Loss: 1.153 Train KD_Loss: 1.117 Train Acc: 0.609 Eval Loss: 1.083 Eval Acc: 0.645
Epoch: 183 Train Loss: 1.152 Train KD_Loss: 1.118 Train Acc: 0.607 Eval Loss: 1.082 Eval Acc: 0.645
Epoch: 184 Train Loss: 1.152 Train KD_Loss: 1.116 Train Acc: 0.610 Eval Loss: 1.088 Eval Acc: 0.647
Epoch: 185 Train Loss: 1.153 Train KD_Loss: 1.117 Train Acc: 0.609 Eval Loss: 1.088 Eval Acc: 0.644
Epoch: 186 Train Loss: 1.153 Train KD_Loss: 1.119 Train Acc: 0.609 Eval Loss: 1.095 Eval Acc: 0.642
Epoch: 187 Train Loss: 1.156 Train KD_Loss: 1.120 Train Acc: 0.607 Eval Loss: 1.090 Eval Acc: 0.644
Epoch: 188 Train Loss: 1.154 Train KD_Loss: 1.119 Train Acc: 0.609 Eval Loss: 1.083 Eval Acc: 0.644
Epoch: 189 Train Loss: 1.153 Train KD_Loss: 1.119 Train Acc: 0.609 Eval Loss: 1.085 Eval Acc: 0.645
Epoch: 190 Train Loss: 1.157 Train KD_Loss: 1.119 Train Acc: 0.605 Eval Loss: 1.082 Eval Acc: 0.644
Epoch: 191 Train Loss: 1.154 Train KD_Loss: 1.119 Train Acc: 0.608 Eval Loss: 1.083 Eval Acc: 0.645
Epoch: 192 Train Loss: 1.153 Train KD_Loss: 1.116 Train Acc: 0.608 Eval Loss: 1.083 Eval Acc: 0.643
Epoch: 193 Train Loss: 1.151 Train KD_Loss: 1.115 Train Acc: 0.608 Eval Loss: 1.083 Eval Acc: 0.648
Epoch: 194 Train Loss: 1.155 Train KD_Loss: 1.116 Train Acc: 0.605 Eval Loss: 1.082 Eval Acc: 0.643
Epoch: 195 Train Loss: 1.153 Train KD_Loss: 1.119 Train Acc: 0.606 Eval Loss: 1.080 Eval Acc: 0.647
Epoch: 196 Train Loss: 1.151 Train KD_Loss: 1.115 Train Acc: 0.611 Eval Loss: 1.081 Eval Acc: 0.645
Epoch: 197 Train Loss: 1.150 Train KD_Loss: 1.116 Train Acc: 0.609 Eval Loss: 1.086 Eval Acc: 0.642
Epoch: 198 Train Loss: 1.151 Train KD_Loss: 1.115 Train Acc: 0.607 Eval Loss: 1.086 Eval Acc: 0.644
Epoch: 199 Train Loss: 1.147 Train KD_Loss: 1.112 Train Acc: 0.609 Eval Loss: 1.085 Eval Acc: 0.645
Student best accuracy: tensor(0.6477, device='cuda:0')
