ResNet(
  (conv1): Conv2d(3, 64, kernel_size=(7, 7), stride=(2, 2), padding=(3, 3), bias=False)
  (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU(inplace=True)
  (maxpool): MaxPool2d(kernel_size=3, stride=2, padding=1, dilation=1, ceil_mode=False)
  (layer1): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer2): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer3): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (layer4): Sequential(
    (0): BasicBlock(
      (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (downsample): Sequential(
        (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
    (1): BasicBlock(
      (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (relu1): ReLU(inplace=True)
      (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (skip_add): FloatFunctional(
        (activation_post_process): Identity()
      )
      (relu2): ReLU(inplace=True)
    )
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  (fc): Linear(in_features=512, out_features=10, bias=True)
)
SNet(
  (conv1): Conv2d(3, 6, kernel_size=(3, 3), stride=(1, 1))
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (conv2): Conv2d(6, 12, kernel_size=(3, 3), stride=(1, 1))
  (pool2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc1): Linear(in_features=432, out_features=10, bias=True)
  (relu1): ReLU(inplace=True)
  (relu2): ReLU(inplace=True)
)
Files already downloaded and verified
Files already downloaded and verified
/usr/local/lib/python3.7/dist-packages/torch/nn/functional.py:2748: UserWarning: reduction: 'mean' divides the total loss by both the batch size and the support size.'batchmean' divides only by the batch size, and aligns with the KL div math definition.'mean' will be changed to behave the same as 'batchmean' in the next major release.
  "reduction: 'mean' divides the total loss by both the batch size and the support size."
Epoch: 00 Train Loss: 1.932 Train KD_Loss: 1.846 Train Acc: 0.286 Eval Loss: 1.684 Eval Acc: 0.3969
Epoch: 01 Train Loss: 1.804 Train KD_Loss: 1.734 Train Acc: 0.337 Eval Loss: 1.831 Eval Acc: 0.3324
Epoch: 02 Train Loss: 1.739 Train KD_Loss: 1.678 Train Acc: 0.362 Eval Loss: 1.635 Eval Acc: 0.4042
Epoch: 03 Train Loss: 1.714 Train KD_Loss: 1.654 Train Acc: 0.378 Eval Loss: 1.855 Eval Acc: 0.3470
Epoch: 04 Train Loss: 1.718 Train KD_Loss: 1.659 Train Acc: 0.377 Eval Loss: 1.688 Eval Acc: 0.4065
Epoch: 05 Train Loss: 1.699 Train KD_Loss: 1.640 Train Acc: 0.383 Eval Loss: 1.630 Eval Acc: 0.4179
Epoch: 06 Train Loss: 1.718 Train KD_Loss: 1.651 Train Acc: 0.378 Eval Loss: 1.553 Eval Acc: 0.4428
Epoch: 07 Train Loss: 1.687 Train KD_Loss: 1.625 Train Acc: 0.391 Eval Loss: 1.606 Eval Acc: 0.4355
Epoch: 08 Train Loss: 1.691 Train KD_Loss: 1.630 Train Acc: 0.391 Eval Loss: 1.616 Eval Acc: 0.4438
Epoch: 09 Train Loss: 1.699 Train KD_Loss: 1.632 Train Acc: 0.388 Eval Loss: 1.635 Eval Acc: 0.4152
Epoch: 10 Train Loss: 1.700 Train KD_Loss: 1.636 Train Acc: 0.386 Eval Loss: 1.719 Eval Acc: 0.3909
Epoch: 11 Train Loss: 1.696 Train KD_Loss: 1.630 Train Acc: 0.389 Eval Loss: 1.617 Eval Acc: 0.4083
Epoch: 12 Train Loss: 1.700 Train KD_Loss: 1.634 Train Acc: 0.385 Eval Loss: 1.544 Eval Acc: 0.4413
Epoch: 13 Train Loss: 1.687 Train KD_Loss: 1.626 Train Acc: 0.390 Eval Loss: 1.594 Eval Acc: 0.4199
Epoch: 14 Train Loss: 1.683 Train KD_Loss: 1.621 Train Acc: 0.394 Eval Loss: 1.682 Eval Acc: 0.3842
Epoch: 15 Train Loss: 1.687 Train KD_Loss: 1.625 Train Acc: 0.384 Eval Loss: 1.694 Eval Acc: 0.4189
Epoch: 16 Train Loss: 1.673 Train KD_Loss: 1.613 Train Acc: 0.392 Eval Loss: 1.690 Eval Acc: 0.3821
Epoch: 17 Train Loss: 1.673 Train KD_Loss: 1.613 Train Acc: 0.392 Eval Loss: 1.578 Eval Acc: 0.4426
Epoch: 18 Train Loss: 1.675 Train KD_Loss: 1.612 Train Acc: 0.392 Eval Loss: 1.574 Eval Acc: 0.4353
Epoch: 19 Train Loss: 1.641 Train KD_Loss: 1.590 Train Acc: 0.407 Eval Loss: 1.588 Eval Acc: 0.4557
Epoch: 20 Train Loss: 1.655 Train KD_Loss: 1.595 Train Acc: 0.397 Eval Loss: 1.598 Eval Acc: 0.4435
Epoch: 21 Train Loss: 1.655 Train KD_Loss: 1.599 Train Acc: 0.401 Eval Loss: 1.588 Eval Acc: 0.4347
Epoch: 22 Train Loss: 1.650 Train KD_Loss: 1.592 Train Acc: 0.406 Eval Loss: 1.517 Eval Acc: 0.4536
Epoch: 23 Train Loss: 1.650 Train KD_Loss: 1.596 Train Acc: 0.404 Eval Loss: 1.572 Eval Acc: 0.4280
Epoch: 24 Train Loss: 1.651 Train KD_Loss: 1.592 Train Acc: 0.402 Eval Loss: 1.593 Eval Acc: 0.4372
Epoch: 25 Train Loss: 1.645 Train KD_Loss: 1.591 Train Acc: 0.403 Eval Loss: 1.537 Eval Acc: 0.4550
Epoch: 26 Train Loss: 1.659 Train KD_Loss: 1.598 Train Acc: 0.403 Eval Loss: 1.574 Eval Acc: 0.4295
Epoch: 27 Train Loss: 1.647 Train KD_Loss: 1.592 Train Acc: 0.399 Eval Loss: 1.605 Eval Acc: 0.4139
Epoch: 28 Train Loss: 1.643 Train KD_Loss: 1.587 Train Acc: 0.406 Eval Loss: 1.583 Eval Acc: 0.4463
Epoch: 29 Train Loss: 1.634 Train KD_Loss: 1.583 Train Acc: 0.411 Eval Loss: 1.593 Eval Acc: 0.4424
Epoch: 30 Train Loss: 1.653 Train KD_Loss: 1.596 Train Acc: 0.403 Eval Loss: 1.497 Eval Acc: 0.4543
Epoch: 31 Train Loss: 1.648 Train KD_Loss: 1.589 Train Acc: 0.401 Eval Loss: 1.639 Eval Acc: 0.4053
Epoch: 32 Train Loss: 1.640 Train KD_Loss: 1.585 Train Acc: 0.407 Eval Loss: 1.560 Eval Acc: 0.4312
Epoch: 33 Train Loss: 1.631 Train KD_Loss: 1.580 Train Acc: 0.414 Eval Loss: 1.506 Eval Acc: 0.4568
Epoch: 34 Train Loss: 1.626 Train KD_Loss: 1.575 Train Acc: 0.413 Eval Loss: 1.501 Eval Acc: 0.4540
Epoch: 35 Train Loss: 1.649 Train KD_Loss: 1.595 Train Acc: 0.404 Eval Loss: 1.513 Eval Acc: 0.4516
Epoch: 36 Train Loss: 1.640 Train KD_Loss: 1.588 Train Acc: 0.407 Eval Loss: 1.532 Eval Acc: 0.4439
Epoch: 37 Train Loss: 1.639 Train KD_Loss: 1.585 Train Acc: 0.410 Eval Loss: 1.557 Eval Acc: 0.4213
Epoch: 38 Train Loss: 1.621 Train KD_Loss: 1.572 Train Acc: 0.414 Eval Loss: 1.516 Eval Acc: 0.4494
Epoch: 39 Train Loss: 1.622 Train KD_Loss: 1.572 Train Acc: 0.416 Eval Loss: 1.498 Eval Acc: 0.4664
Epoch: 40 Train Loss: 1.608 Train KD_Loss: 1.564 Train Acc: 0.425 Eval Loss: 1.592 Eval Acc: 0.4471
Epoch: 41 Train Loss: 1.619 Train KD_Loss: 1.569 Train Acc: 0.421 Eval Loss: 1.526 Eval Acc: 0.4549
Epoch: 42 Train Loss: 1.618 Train KD_Loss: 1.563 Train Acc: 0.418 Eval Loss: 1.641 Eval Acc: 0.4229
Epoch: 43 Train Loss: 1.613 Train KD_Loss: 1.563 Train Acc: 0.419 Eval Loss: 1.515 Eval Acc: 0.4770
Epoch: 44 Train Loss: 1.611 Train KD_Loss: 1.557 Train Acc: 0.424 Eval Loss: 1.491 Eval Acc: 0.4568
Epoch: 45 Train Loss: 1.625 Train KD_Loss: 1.572 Train Acc: 0.417 Eval Loss: 1.575 Eval Acc: 0.4480
Epoch: 46 Train Loss: 1.614 Train KD_Loss: 1.560 Train Acc: 0.421 Eval Loss: 1.560 Eval Acc: 0.4254
Epoch: 47 Train Loss: 1.619 Train KD_Loss: 1.568 Train Acc: 0.418 Eval Loss: 1.539 Eval Acc: 0.4344
Epoch: 48 Train Loss: 1.619 Train KD_Loss: 1.570 Train Acc: 0.419 Eval Loss: 1.505 Eval Acc: 0.4592
Epoch: 49 Train Loss: 1.617 Train KD_Loss: 1.561 Train Acc: 0.422 Eval Loss: 1.454 Eval Acc: 0.4765
Epoch: 50 Train Loss: 1.615 Train KD_Loss: 1.560 Train Acc: 0.420 Eval Loss: 1.645 Eval Acc: 0.4399
Epoch: 51 Train Loss: 1.607 Train KD_Loss: 1.558 Train Acc: 0.425 Eval Loss: 1.497 Eval Acc: 0.4708
Epoch: 52 Train Loss: 1.620 Train KD_Loss: 1.565 Train Acc: 0.416 Eval Loss: 1.506 Eval Acc: 0.4705
Epoch: 53 Train Loss: 1.607 Train KD_Loss: 1.554 Train Acc: 0.424 Eval Loss: 1.434 Eval Acc: 0.4882
Epoch: 54 Train Loss: 1.615 Train KD_Loss: 1.564 Train Acc: 0.420 Eval Loss: 1.518 Eval Acc: 0.4530
Epoch: 55 Train Loss: 1.624 Train KD_Loss: 1.570 Train Acc: 0.417 Eval Loss: 1.524 Eval Acc: 0.4716
Epoch: 56 Train Loss: 1.618 Train KD_Loss: 1.563 Train Acc: 0.422 Eval Loss: 1.464 Eval Acc: 0.4669
Epoch: 57 Train Loss: 1.600 Train KD_Loss: 1.550 Train Acc: 0.425 Eval Loss: 1.550 Eval Acc: 0.4479
Epoch: 58 Train Loss: 1.634 Train KD_Loss: 1.573 Train Acc: 0.413 Eval Loss: 1.439 Eval Acc: 0.4797
Epoch: 59 Train Loss: 1.627 Train KD_Loss: 1.569 Train Acc: 0.418 Eval Loss: 1.516 Eval Acc: 0.4660
Epoch: 60 Train Loss: 1.630 Train KD_Loss: 1.573 Train Acc: 0.416 Eval Loss: 1.495 Eval Acc: 0.4802
Epoch: 61 Train Loss: 1.604 Train KD_Loss: 1.555 Train Acc: 0.426 Eval Loss: 1.460 Eval Acc: 0.4851
Epoch: 62 Train Loss: 1.622 Train KD_Loss: 1.566 Train Acc: 0.420 Eval Loss: 1.510 Eval Acc: 0.4578
Epoch: 63 Train Loss: 1.614 Train KD_Loss: 1.562 Train Acc: 0.424 Eval Loss: 1.443 Eval Acc: 0.4844
Epoch: 64 Train Loss: 1.608 Train KD_Loss: 1.556 Train Acc: 0.427 Eval Loss: 1.506 Eval Acc: 0.4745
Epoch: 65 Train Loss: 1.615 Train KD_Loss: 1.562 Train Acc: 0.423 Eval Loss: 1.569 Eval Acc: 0.4643
Epoch: 66 Train Loss: 1.619 Train KD_Loss: 1.563 Train Acc: 0.421 Eval Loss: 1.546 Eval Acc: 0.4547
Epoch: 67 Train Loss: 1.631 Train KD_Loss: 1.574 Train Acc: 0.419 Eval Loss: 1.543 Eval Acc: 0.4551
Epoch: 68 Train Loss: 1.618 Train KD_Loss: 1.561 Train Acc: 0.421 Eval Loss: 1.525 Eval Acc: 0.4444
Epoch: 69 Train Loss: 1.602 Train KD_Loss: 1.552 Train Acc: 0.426 Eval Loss: 1.503 Eval Acc: 0.4743
Epoch: 70 Train Loss: 1.622 Train KD_Loss: 1.565 Train Acc: 0.420 Eval Loss: 1.711 Eval Acc: 0.4050
Epoch: 71 Train Loss: 1.620 Train KD_Loss: 1.567 Train Acc: 0.420 Eval Loss: 1.529 Eval Acc: 0.4618
Epoch: 72 Train Loss: 1.637 Train KD_Loss: 1.578 Train Acc: 0.414 Eval Loss: 1.520 Eval Acc: 0.4531
Epoch: 73 Train Loss: 1.644 Train KD_Loss: 1.584 Train Acc: 0.413 Eval Loss: 1.481 Eval Acc: 0.4697
Epoch: 74 Train Loss: 1.618 Train KD_Loss: 1.562 Train Acc: 0.425 Eval Loss: 1.534 Eval Acc: 0.4730
Epoch: 75 Train Loss: 1.608 Train KD_Loss: 1.554 Train Acc: 0.429 Eval Loss: 1.625 Eval Acc: 0.4348
Epoch: 76 Train Loss: 1.623 Train KD_Loss: 1.567 Train Acc: 0.417 Eval Loss: 1.632 Eval Acc: 0.4559
Epoch: 77 Train Loss: 1.611 Train KD_Loss: 1.558 Train Acc: 0.423 Eval Loss: 1.523 Eval Acc: 0.4541
Epoch: 78 Train Loss: 1.605 Train KD_Loss: 1.553 Train Acc: 0.426 Eval Loss: 1.559 Eval Acc: 0.4684
Epoch: 79 Train Loss: 1.613 Train KD_Loss: 1.559 Train Acc: 0.428 Eval Loss: 1.582 Eval Acc: 0.4664
Epoch: 80 Train Loss: 1.638 Train KD_Loss: 1.580 Train Acc: 0.413 Eval Loss: 1.526 Eval Acc: 0.4727
Epoch: 81 Train Loss: 1.631 Train KD_Loss: 1.573 Train Acc: 0.417 Eval Loss: 1.519 Eval Acc: 0.4508
Epoch: 82 Train Loss: 1.644 Train KD_Loss: 1.588 Train Acc: 0.412 Eval Loss: 1.670 Eval Acc: 0.4381
Epoch: 83 Train Loss: 1.654 Train KD_Loss: 1.593 Train Acc: 0.409 Eval Loss: 1.562 Eval Acc: 0.4383
Epoch: 84 Train Loss: 1.618 Train KD_Loss: 1.568 Train Acc: 0.420 Eval Loss: 1.570 Eval Acc: 0.4504
Epoch: 85 Train Loss: 1.625 Train KD_Loss: 1.570 Train Acc: 0.419 Eval Loss: 1.516 Eval Acc: 0.4670
Epoch: 86 Train Loss: 1.635 Train KD_Loss: 1.584 Train Acc: 0.413 Eval Loss: 1.572 Eval Acc: 0.4300
Epoch: 87 Train Loss: 1.643 Train KD_Loss: 1.590 Train Acc: 0.405 Eval Loss: 1.684 Eval Acc: 0.4011
Epoch: 88 Train Loss: 1.649 Train KD_Loss: 1.592 Train Acc: 0.406 Eval Loss: 1.531 Eval Acc: 0.4502
Epoch: 89 Train Loss: 1.639 Train KD_Loss: 1.584 Train Acc: 0.413 Eval Loss: 1.670 Eval Acc: 0.4497
Epoch: 90 Train Loss: 1.638 Train KD_Loss: 1.582 Train Acc: 0.411 Eval Loss: 1.523 Eval Acc: 0.4592
Epoch: 91 Train Loss: 1.622 Train KD_Loss: 1.569 Train Acc: 0.418 Eval Loss: 1.528 Eval Acc: 0.4643
Epoch: 92 Train Loss: 1.632 Train KD_Loss: 1.576 Train Acc: 0.417 Eval Loss: 1.569 Eval Acc: 0.4506
Epoch: 93 Train Loss: 1.642 Train KD_Loss: 1.582 Train Acc: 0.412 Eval Loss: 1.704 Eval Acc: 0.4084
Epoch: 94 Train Loss: 1.650 Train KD_Loss: 1.595 Train Acc: 0.407 Eval Loss: 1.569 Eval Acc: 0.4221
Epoch: 95 Train Loss: 1.640 Train KD_Loss: 1.581 Train Acc: 0.411 Eval Loss: 1.532 Eval Acc: 0.4623
Epoch: 96 Train Loss: 1.627 Train KD_Loss: 1.574 Train Acc: 0.419 Eval Loss: 1.558 Eval Acc: 0.4586
Epoch: 97 Train Loss: 1.636 Train KD_Loss: 1.578 Train Acc: 0.414 Eval Loss: 1.522 Eval Acc: 0.4510
Epoch: 98 Train Loss: 1.644 Train KD_Loss: 1.585 Train Acc: 0.408 Eval Loss: 1.540 Eval Acc: 0.4600
Epoch: 99 Train Loss: 1.621 Train KD_Loss: 1.564 Train Acc: 0.417 Eval Loss: 1.530 Eval Acc: 0.4447
Epoch: 100 Train Loss: 1.472 Train KD_Loss: 1.469 Train Acc: 0.476 Eval Loss: 1.352 Eval Acc: 0.5323
Epoch: 101 Train Loss: 1.421 Train KD_Loss: 1.420 Train Acc: 0.499 Eval Loss: 1.302 Eval Acc: 0.5503
Epoch: 102 Train Loss: 1.402 Train KD_Loss: 1.404 Train Acc: 0.509 Eval Loss: 1.279 Eval Acc: 0.5541
Epoch: 103 Train Loss: 1.390 Train KD_Loss: 1.396 Train Acc: 0.513 Eval Loss: 1.279 Eval Acc: 0.5558
Epoch: 104 Train Loss: 1.380 Train KD_Loss: 1.392 Train Acc: 0.518 Eval Loss: 1.261 Eval Acc: 0.5581
Epoch: 105 Train Loss: 1.374 Train KD_Loss: 1.387 Train Acc: 0.520 Eval Loss: 1.271 Eval Acc: 0.5597
Epoch: 106 Train Loss: 1.367 Train KD_Loss: 1.383 Train Acc: 0.522 Eval Loss: 1.256 Eval Acc: 0.5629
Epoch: 107 Train Loss: 1.365 Train KD_Loss: 1.379 Train Acc: 0.523 Eval Loss: 1.236 Eval Acc: 0.5706
Epoch: 108 Train Loss: 1.352 Train KD_Loss: 1.370 Train Acc: 0.532 Eval Loss: 1.222 Eval Acc: 0.5771
Epoch: 109 Train Loss: 1.349 Train KD_Loss: 1.367 Train Acc: 0.529 Eval Loss: 1.222 Eval Acc: 0.5784
Epoch: 110 Train Loss: 1.345 Train KD_Loss: 1.365 Train Acc: 0.532 Eval Loss: 1.203 Eval Acc: 0.5832
Epoch: 111 Train Loss: 1.347 Train KD_Loss: 1.366 Train Acc: 0.529 Eval Loss: 1.212 Eval Acc: 0.5797
Epoch: 112 Train Loss: 1.338 Train KD_Loss: 1.360 Train Acc: 0.535 Eval Loss: 1.212 Eval Acc: 0.5788
Epoch: 113 Train Loss: 1.334 Train KD_Loss: 1.354 Train Acc: 0.536 Eval Loss: 1.200 Eval Acc: 0.5812
Epoch: 114 Train Loss: 1.334 Train KD_Loss: 1.356 Train Acc: 0.536 Eval Loss: 1.206 Eval Acc: 0.5785
Epoch: 115 Train Loss: 1.330 Train KD_Loss: 1.354 Train Acc: 0.539 Eval Loss: 1.228 Eval Acc: 0.5755
Epoch: 116 Train Loss: 1.333 Train KD_Loss: 1.355 Train Acc: 0.538 Eval Loss: 1.196 Eval Acc: 0.5794
Epoch: 117 Train Loss: 1.328 Train KD_Loss: 1.352 Train Acc: 0.538 Eval Loss: 1.191 Eval Acc: 0.5878
Epoch: 118 Train Loss: 1.329 Train KD_Loss: 1.351 Train Acc: 0.540 Eval Loss: 1.193 Eval Acc: 0.5916
Epoch: 119 Train Loss: 1.330 Train KD_Loss: 1.354 Train Acc: 0.539 Eval Loss: 1.202 Eval Acc: 0.5837
Epoch: 120 Train Loss: 1.322 Train KD_Loss: 1.350 Train Acc: 0.541 Eval Loss: 1.191 Eval Acc: 0.5888
Epoch: 121 Train Loss: 1.321 Train KD_Loss: 1.345 Train Acc: 0.543 Eval Loss: 1.215 Eval Acc: 0.5847
Epoch: 122 Train Loss: 1.314 Train KD_Loss: 1.340 Train Acc: 0.544 Eval Loss: 1.200 Eval Acc: 0.5842
Epoch: 123 Train Loss: 1.321 Train KD_Loss: 1.344 Train Acc: 0.544 Eval Loss: 1.213 Eval Acc: 0.5819
Epoch: 124 Train Loss: 1.321 Train KD_Loss: 1.346 Train Acc: 0.544 Eval Loss: 1.194 Eval Acc: 0.5850
Epoch: 125 Train Loss: 1.316 Train KD_Loss: 1.342 Train Acc: 0.545 Eval Loss: 1.179 Eval Acc: 0.5960
Epoch: 126 Train Loss: 1.314 Train KD_Loss: 1.340 Train Acc: 0.546 Eval Loss: 1.170 Eval Acc: 0.5950
Epoch: 127 Train Loss: 1.315 Train KD_Loss: 1.341 Train Acc: 0.546 Eval Loss: 1.208 Eval Acc: 0.5804
Epoch: 128 Train Loss: 1.312 Train KD_Loss: 1.339 Train Acc: 0.546 Eval Loss: 1.190 Eval Acc: 0.5915
Epoch: 129 Train Loss: 1.312 Train KD_Loss: 1.337 Train Acc: 0.543 Eval Loss: 1.171 Eval Acc: 0.5914
Epoch: 130 Train Loss: 1.308 Train KD_Loss: 1.335 Train Acc: 0.546 Eval Loss: 1.165 Eval Acc: 0.6015
Epoch: 131 Train Loss: 1.308 Train KD_Loss: 1.333 Train Acc: 0.548 Eval Loss: 1.160 Eval Acc: 0.5994
Epoch: 132 Train Loss: 1.307 Train KD_Loss: 1.334 Train Acc: 0.547 Eval Loss: 1.211 Eval Acc: 0.5885
Epoch: 133 Train Loss: 1.302 Train KD_Loss: 1.330 Train Acc: 0.549 Eval Loss: 1.174 Eval Acc: 0.5851
Epoch: 134 Train Loss: 1.310 Train KD_Loss: 1.335 Train Acc: 0.549 Eval Loss: 1.162 Eval Acc: 0.6013
Epoch: 135 Train Loss: 1.298 Train KD_Loss: 1.327 Train Acc: 0.551 Eval Loss: 1.154 Eval Acc: 0.5967
Epoch: 136 Train Loss: 1.302 Train KD_Loss: 1.328 Train Acc: 0.548 Eval Loss: 1.203 Eval Acc: 0.5844
Epoch: 137 Train Loss: 1.306 Train KD_Loss: 1.331 Train Acc: 0.549 Eval Loss: 1.162 Eval Acc: 0.6026
Epoch: 138 Train Loss: 1.305 Train KD_Loss: 1.333 Train Acc: 0.546 Eval Loss: 1.170 Eval Acc: 0.5983
Epoch: 139 Train Loss: 1.302 Train KD_Loss: 1.327 Train Acc: 0.549 Eval Loss: 1.143 Eval Acc: 0.5996
Epoch: 140 Train Loss: 1.301 Train KD_Loss: 1.327 Train Acc: 0.550 Eval Loss: 1.170 Eval Acc: 0.5950
Epoch: 141 Train Loss: 1.300 Train KD_Loss: 1.326 Train Acc: 0.551 Eval Loss: 1.167 Eval Acc: 0.5992
Epoch: 142 Train Loss: 1.296 Train KD_Loss: 1.325 Train Acc: 0.550 Eval Loss: 1.235 Eval Acc: 0.5822
Epoch: 143 Train Loss: 1.300 Train KD_Loss: 1.328 Train Acc: 0.550 Eval Loss: 1.153 Eval Acc: 0.5993
Epoch: 144 Train Loss: 1.285 Train KD_Loss: 1.315 Train Acc: 0.554 Eval Loss: 1.177 Eval Acc: 0.5975
Epoch: 145 Train Loss: 1.298 Train KD_Loss: 1.325 Train Acc: 0.555 Eval Loss: 1.145 Eval Acc: 0.6026
Epoch: 146 Train Loss: 1.291 Train KD_Loss: 1.322 Train Acc: 0.554 Eval Loss: 1.188 Eval Acc: 0.5939
Epoch: 147 Train Loss: 1.290 Train KD_Loss: 1.320 Train Acc: 0.553 Eval Loss: 1.159 Eval Acc: 0.5955
Epoch: 148 Train Loss: 1.292 Train KD_Loss: 1.320 Train Acc: 0.551 Eval Loss: 1.185 Eval Acc: 0.5890
Epoch: 149 Train Loss: 1.284 Train KD_Loss: 1.311 Train Acc: 0.558 Eval Loss: 1.149 Eval Acc: 0.6036
Epoch: 150 Train Loss: 1.247 Train KD_Loss: 1.300 Train Acc: 0.572 Eval Loss: 1.101 Eval Acc: 0.6219
Epoch: 151 Train Loss: 1.243 Train KD_Loss: 1.291 Train Acc: 0.576 Eval Loss: 1.098 Eval Acc: 0.6248
Epoch: 152 Train Loss: 1.237 Train KD_Loss: 1.285 Train Acc: 0.574 Eval Loss: 1.097 Eval Acc: 0.6257
Epoch: 153 Train Loss: 1.234 Train KD_Loss: 1.280 Train Acc: 0.578 Eval Loss: 1.097 Eval Acc: 0.6194
Epoch: 154 Train Loss: 1.230 Train KD_Loss: 1.282 Train Acc: 0.578 Eval Loss: 1.096 Eval Acc: 0.6204
Epoch: 155 Train Loss: 1.230 Train KD_Loss: 1.278 Train Acc: 0.578 Eval Loss: 1.093 Eval Acc: 0.6236
Epoch: 156 Train Loss: 1.228 Train KD_Loss: 1.275 Train Acc: 0.580 Eval Loss: 1.094 Eval Acc: 0.6233
Epoch: 157 Train Loss: 1.232 Train KD_Loss: 1.280 Train Acc: 0.579 Eval Loss: 1.091 Eval Acc: 0.6215
Epoch: 158 Train Loss: 1.224 Train KD_Loss: 1.278 Train Acc: 0.581 Eval Loss: 1.091 Eval Acc: 0.6259
Epoch: 159 Train Loss: 1.227 Train KD_Loss: 1.275 Train Acc: 0.578 Eval Loss: 1.090 Eval Acc: 0.6243
Epoch: 160 Train Loss: 1.228 Train KD_Loss: 1.279 Train Acc: 0.578 Eval Loss: 1.087 Eval Acc: 0.6265
Epoch: 161 Train Loss: 1.219 Train KD_Loss: 1.272 Train Acc: 0.583 Eval Loss: 1.091 Eval Acc: 0.6252
Epoch: 162 Train Loss: 1.224 Train KD_Loss: 1.276 Train Acc: 0.582 Eval Loss: 1.086 Eval Acc: 0.6255
Epoch: 163 Train Loss: 1.225 Train KD_Loss: 1.272 Train Acc: 0.578 Eval Loss: 1.091 Eval Acc: 0.6283
Epoch: 164 Train Loss: 1.222 Train KD_Loss: 1.272 Train Acc: 0.581 Eval Loss: 1.087 Eval Acc: 0.6231
Epoch: 165 Train Loss: 1.218 Train KD_Loss: 1.271 Train Acc: 0.583 Eval Loss: 1.085 Eval Acc: 0.6274
Epoch: 166 Train Loss: 1.221 Train KD_Loss: 1.270 Train Acc: 0.581 Eval Loss: 1.085 Eval Acc: 0.6274
Epoch: 167 Train Loss: 1.220 Train KD_Loss: 1.271 Train Acc: 0.582 Eval Loss: 1.087 Eval Acc: 0.6269
Epoch: 168 Train Loss: 1.219 Train KD_Loss: 1.271 Train Acc: 0.582 Eval Loss: 1.083 Eval Acc: 0.6262
Epoch: 169 Train Loss: 1.223 Train KD_Loss: 1.270 Train Acc: 0.580 Eval Loss: 1.085 Eval Acc: 0.6240
Epoch: 170 Train Loss: 1.222 Train KD_Loss: 1.273 Train Acc: 0.583 Eval Loss: 1.082 Eval Acc: 0.6244
Epoch: 171 Train Loss: 1.222 Train KD_Loss: 1.272 Train Acc: 0.582 Eval Loss: 1.088 Eval Acc: 0.6248
Epoch: 172 Train Loss: 1.215 Train KD_Loss: 1.266 Train Acc: 0.585 Eval Loss: 1.084 Eval Acc: 0.6236
Epoch: 173 Train Loss: 1.217 Train KD_Loss: 1.269 Train Acc: 0.584 Eval Loss: 1.081 Eval Acc: 0.6276
Epoch: 174 Train Loss: 1.220 Train KD_Loss: 1.272 Train Acc: 0.583 Eval Loss: 1.093 Eval Acc: 0.6217
Epoch: 175 Train Loss: 1.212 Train KD_Loss: 1.265 Train Acc: 0.586 Eval Loss: 1.094 Eval Acc: 0.6218
Epoch: 176 Train Loss: 1.214 Train KD_Loss: 1.267 Train Acc: 0.584 Eval Loss: 1.088 Eval Acc: 0.6254
Epoch: 177 Train Loss: 1.216 Train KD_Loss: 1.268 Train Acc: 0.585 Eval Loss: 1.087 Eval Acc: 0.6241
Epoch: 178 Train Loss: 1.216 Train KD_Loss: 1.264 Train Acc: 0.583 Eval Loss: 1.083 Eval Acc: 0.6253
Epoch: 179 Train Loss: 1.218 Train KD_Loss: 1.269 Train Acc: 0.582 Eval Loss: 1.082 Eval Acc: 0.6224
Epoch: 180 Train Loss: 1.214 Train KD_Loss: 1.266 Train Acc: 0.584 Eval Loss: 1.082 Eval Acc: 0.6247
Epoch: 181 Train Loss: 1.215 Train KD_Loss: 1.264 Train Acc: 0.582 Eval Loss: 1.080 Eval Acc: 0.6275
Epoch: 182 Train Loss: 1.212 Train KD_Loss: 1.266 Train Acc: 0.585 Eval Loss: 1.081 Eval Acc: 0.6267
Epoch: 183 Train Loss: 1.218 Train KD_Loss: 1.270 Train Acc: 0.582 Eval Loss: 1.079 Eval Acc: 0.6299
Epoch: 184 Train Loss: 1.210 Train KD_Loss: 1.263 Train Acc: 0.587 Eval Loss: 1.074 Eval Acc: 0.6305
Epoch: 185 Train Loss: 1.212 Train KD_Loss: 1.265 Train Acc: 0.586 Eval Loss: 1.075 Eval Acc: 0.6294
Epoch: 186 Train Loss: 1.217 Train KD_Loss: 1.267 Train Acc: 0.584 Eval Loss: 1.083 Eval Acc: 0.6242
Epoch: 187 Train Loss: 1.215 Train KD_Loss: 1.267 Train Acc: 0.582 Eval Loss: 1.079 Eval Acc: 0.6287
Epoch: 188 Train Loss: 1.217 Train KD_Loss: 1.269 Train Acc: 0.583 Eval Loss: 1.076 Eval Acc: 0.6248
Epoch: 189 Train Loss: 1.213 Train KD_Loss: 1.265 Train Acc: 0.587 Eval Loss: 1.077 Eval Acc: 0.6270
Epoch: 190 Train Loss: 1.213 Train KD_Loss: 1.265 Train Acc: 0.584 Eval Loss: 1.075 Eval Acc: 0.6271
Epoch: 191 Train Loss: 1.210 Train KD_Loss: 1.265 Train Acc: 0.586 Eval Loss: 1.078 Eval Acc: 0.6243
Epoch: 192 Train Loss: 1.211 Train KD_Loss: 1.263 Train Acc: 0.586 Eval Loss: 1.075 Eval Acc: 0.6276
Epoch: 193 Train Loss: 1.211 Train KD_Loss: 1.262 Train Acc: 0.586 Eval Loss: 1.080 Eval Acc: 0.6231
Epoch: 194 Train Loss: 1.216 Train KD_Loss: 1.268 Train Acc: 0.585 Eval Loss: 1.076 Eval Acc: 0.6283
Epoch: 195 Train Loss: 1.213 Train KD_Loss: 1.265 Train Acc: 0.585 Eval Loss: 1.072 Eval Acc: 0.6273
Epoch: 196 Train Loss: 1.206 Train KD_Loss: 1.261 Train Acc: 0.589 Eval Loss: 1.073 Eval Acc: 0.6287
Epoch: 197 Train Loss: 1.206 Train KD_Loss: 1.262 Train Acc: 0.588 Eval Loss: 1.077 Eval Acc: 0.6300
Epoch: 198 Train Loss: 1.210 Train KD_Loss: 1.263 Train Acc: 0.585 Eval Loss: 1.077 Eval Acc: 0.6279
Epoch: 199 Train Loss: 1.208 Train KD_Loss: 1.260 Train Acc: 0.587 Eval Loss: 1.070 Eval Acc: 0.6301
Student best accuracy: tensor(0.6305, device='cuda:0')
